# kay

./: ForexApiApplication.jsx  Pattern.jsx  PatternController.jsx  README.md  SecurityConfig.java  index.html  index.html.html  index.html.txt  main.py  pipeline.py
backend/: README.md  pom.xml
backend/src/main/java/com/: Main.java
backend/src/main/java/com/forexai/config/: backend_src_main_java_com_forexai_config_SecurityConfig.java
backend/src/main/java/com/forexai/controller/: MarketDataController.java  PatternController.jsx
backend/src/main/java/com/forexai/service/: PatternService.java  SentimentService.jsx  backend_src_main_java_com_forexai_service_PatternService.java
backend/src/main/resources/: application.properties
js/: chart.js  market.js  pattern-upload.js  utils.js
styles/: main.css
